{
  "name": "glean-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "node test-server.js",
    "kill": "lsof -t -i :3000 | xargs kill -9"
  },
  "keywords": [],
  "author": "Isaac Pooole",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@atproto/api": "^0.16.9",
    "@atproto/common-web": "^0.4.3",
    "@atproto/identity": "^0.4.9",
    "@atproto/lex-cli": "^0.9.5",
    "@atproto/lexicon": "^0.5.1",
    "@atproto/oauth-client-node": "^0.3.8",
    "@atproto/repo": "^0.8.9",
    "@atproto/sync": "^0.1.34",
    "@atproto/syntax": "^0.4.1",
    "@aws-sdk/client-s3": "^3.892.0",
    "@aws-sdk/lib-storage": "^3.892.0",
    "@types/multer": "^2.0.0",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-openapi-validator": "^5.6.0",
    "helmet": "^8.1.0",
    "iron-session": "^8.0.4",
    "kysely": "^0.28.7",
    "multer": "^2.0.2",
    "pino": "^9.10.0",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
